#!/usr/bin/perl -w

# Template
print "$#ARGV $ARGV[0]\n";
if($#ARGV == 0){
    if($ARGV[0] == 1){
       system("java -jar build/jar/Aguan.jar -v ../Gromacs/tip3p/two_molecules_2ps/tip3p_run1.edr.out ../Gromacs/tip3p/two_molecules_2ps/tip3p_run1.trr.out 2 6 298 0.8 0.83 > out.txt");
    }elsif($ARGV[0] == 2){
       system("java -jar build/jar/Aguan.jar -v ../Gromacs/tip3p/2fs/tip3p_run1.edr.out ../Gromacs/tip3p/2fs/tip3p_run1.trr.out 501 648 298 0.8 0.02 > out.txt");
    }else{
       print "ERROR: one argument needed = 1..\n";
    }
}else{
  print "ERROR: one argument needed.\n";
}
